[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=706
NormalPos.bottom=253
Class=LaTeXView
Document=Filmanalyse Lola rennt.tex

[Frame0_View0,0]
TopLine=105
Cursor=9078

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=706
NormalPos.bottom=253
Class=BibTeXView
Document=lit\literatur.bib

[Frame1_View0,0]
TopLine=0
Cursor=1622

[SessionInfo]
FrameCount=2
ActiveFrame=0

